PORT=5000
MONGO_URI=mongodb://localhost:27017/dbpfe

CLE_JWT=clejwt


CLOUDINARY_CLOUD_NAME=dewgebpgh
CLOUDINARY_API_KEY=221281575771935
CLOUDINARY_API_SECRET=CkhdQrIGAK7zMWeR0P3idkTsO_k
DEFAULT_USER_IMG_URL=http://localhost:5000/assets/defaultUserImg.png

